Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/lucene-core-4.0.0.jar lib/ikanalyzer-2012_u6.jar lib/l
 ucene-queryparser-4.7.2.jar lib/lucene-queries-4.7.2.jar lib/lucene-s
 andbox-4.7.2.jar lib/lucene-analyzers-common-4.7.2.jar lib/httpclient
 -4.3.6.jar lib/httpcore-4.3.3.jar lib/commons-logging-1.1.3.jar lib/c
 ommons-codec-1.6.jar lib/htmlparser-2.1.jar lib/htmllexer-2.1.jar lib
 /mahout-math-0.13.0.jar lib/commons-math3-3.2.jar lib/guava-14.0.1.ja
 r lib/fastutil-7.0.12.jar lib/slf4j-api-1.7.22.jar lib/t-digest-3.1.j
 ar lib/mahout-hdfs-0.13.0.jar lib/jackson-core-2.7.4.jar lib/commons-
 lang3-3.1.jar lib/commons-cli-1.2.jar lib/xstream-1.4.4.jar lib/xmlpu
 ll-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/commons-cli-2.0-mahout.jar
  lib/solr-commons-csv-3.5.0.jar lib/mahout-mr-0.13.0.jar lib/mahout-i
 ntegration-0.13.0.jar lib/commons-io-2.4.jar lib/hbase-client-1.0.0.j
 ar lib/hbase-annotations-1.0.0.jar lib/hbase-common-1.0.0.jar lib/hba
 se-protocol-1.0.0.jar lib/netty-all-4.0.23.Final.jar lib/jcodings-1.0
 .8.jar lib/joni-2.1.2.jar lib/findbugs-annotations-1.3.9-1.jar lib/ju
 nit-4.11.jar lib/hamcrest-core-1.3.jar lib/hadoop-common-2.7.3.jar li
 b/hadoop-annotations-2.7.3.jar lib/xmlenc-0.52.jar lib/commons-httpcl
 ient-3.1.jar lib/commons-net-3.1.jar lib/commons-collections-3.2.2.ja
 r lib/servlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.
 jar lib/jsp-api-2.1.jar lib/jersey-core-1.9.jar lib/jersey-json-1.9.j
 ar lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.
 jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-jaxrs-1
 .8.3.jar lib/jackson-xc-1.8.3.jar lib/jersey-server-1.9.jar lib/asm-3
 .1.jar lib/log4j-1.2.17.jar lib/jets3t-0.9.0.jar lib/java-xmlbuilder-
 0.4.jar lib/commons-lang-2.6.jar lib/commons-configuration-1.6.jar li
 b/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.jar lib/common
 s-beanutils-core-1.8.0.jar lib/slf4j-log4j12-1.7.10.jar lib/jackson-c
 ore-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/avro-1.7.4.j
 ar lib/paranamer-2.3.jar lib/snappy-java-1.0.4.1.jar lib/protobuf-jav
 a-2.5.0.jar lib/gson-2.2.4.jar lib/hadoop-auth-2.7.3.jar lib/apacheds
 -kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib/api
 -asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curator-framew
 ork-2.7.1.jar lib/jsch-0.1.42.jar lib/curator-client-2.7.1.jar lib/cu
 rator-recipes-2.7.1.jar lib/jsr305-3.0.0.jar lib/htrace-core-3.1.0-in
 cubating.jar lib/zookeeper-3.4.6.jar lib/netty-3.7.0.Final.jar lib/co
 mmons-compress-1.4.1.jar lib/xz-1.0.jar lib/hadoop-client-2.7.3.jar l
 ib/hadoop-hdfs-2.7.3.jar lib/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04
 .jar lib/leveldbjni-all-1.8.jar lib/hadoop-mapreduce-client-app-2.7.3
 .jar lib/hadoop-mapreduce-client-common-2.7.3.jar lib/hadoop-yarn-cli
 ent-2.7.3.jar lib/hadoop-yarn-server-common-2.7.3.jar lib/hadoop-mapr
 educe-client-shuffle-2.7.3.jar lib/hadoop-yarn-api-2.7.3.jar lib/hado
 op-mapreduce-client-core-2.7.3.jar lib/hadoop-yarn-common-2.7.3.jar l
 ib/jersey-client-1.9.jar lib/hadoop-mapreduce-client-jobclient-2.7.3.
 jar lib/mysql-connector-java-5.1.30.jar lib/commons-dbcp-1.2.2.jar li
 b/commons-pool-1.6.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse
Main-Class: com.yhaitao.mahout.kmeans.ServiceStart

