# demo-template

agent-asm4/: .project  pom.xml
agent-asm4-kafka/: .project  pom.xml
agent-asm4-kafka/src/main/java/com/apm/asm/: Agent.java  Main.java
agent-asm4-kafka/src/main/java/com/apm/asm/clazz/: AsmClassTransformer.java  AsmClassVisitor.java
agent-asm4-kafka/src/main/java/com/apm/asm/init/: AsmInit.java
agent-asm4-kafka/src/main/java/com/apm/asm/util/: AsmKafkaClient.java  InterceptUtil.java  ToolsUtil.java
agent-asm4-kafka/src/main/resources/: MANIFEST.MF  config.properties  log4j.properties
agent-asm4-kafka/src/test/java/asm4/: Test.java
agent-asm4-kafka/src/test/java/kafka/: AsmProducer.java  TestKafkaUtil.java
agent-asm4-kafka/src/test/java/string/: StringUtil.java
agent-asm4/src/main/java/com/apm/asm/: ApmAgent.java  ApmClassFileTransformer.java  Main.java
agent-asm4/src/main/java/com/apm/asm/clazz/: AsmClassVisitor.java
agent-asm4/src/main/java/com/apm/asm/util/: ToolsUtil.java
agent-asm4/src/main/resources/: MANIFEST.MF
agent-asm4/src/test/java/asm4/: Test.java
agent-demo/: dependency-reduced-pom.xml  pom.xml
agent-demo/src/main/java/com/apm/asm/: ApmAgent.java  ApmClassFileTransformer.java  package.html
agent-demo/src/test/java/main/: Test.java
docs-manager/: .project
docs-manager/src/main/java/com/yhaitao/manager/dao/mapper/: AttrMapper.java  FileMapper.java  RoleMapper.java  TeamMapper.java  UserMapper.java
docs-manager/src/main/java/com/yhaitao/manager/dao/pojo/: Attr.java  FilePojo.java  Role.java  Team.java  User.java
docs-manager/src/main/java/com/yhaitao/manager/http/: FileController.java  HomeController.java  LoginController.java  RoleController.java  TeamController.java  UserController.java
docs-manager/src/main/java/com/yhaitao/manager/service/: UserService.java
docs-manager/src/main/java/com/yhaitao/manager/util/: Cons.java  TimerUtil.java
docs-manager/src/main/resources/: jdbc.properties
docs-manager/src/main/resources/map/: AttrMapper.xml  FileMapper.xml  RoleMapper.xml  TeamMapper.xml
docs-manager/src/main/webapp/: index.jsp
docs-manager/src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
docs-manager/src/main/webapp/WEB-INF/page/docs/: _file_list.jsp  _my_file.jsp
docs-manager/src/main/webapp/WEB-INF/page/system/: _role.jsp  _team.jsp  _user.jsp  _user_details.jsp
docs-manager/src/main/webapp/WEB-INF/page/template/: _footer.jsp  _head.jsp  _navbar_default.jsp  _page_wrapper.jsp  _right_sidebar.jsp  _small_chat_box.jsp
docs-manager/src/test/java/main/: TestRole.java  TestTimerUtil.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-client/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-client/src/test/java/main/: Main.java
dubbo-demo/dubbo-interface/: pom.xml
dubbo-demo/dubbo-interface/src/main/java/com/yhaitao/dubbo/service/: DemoService.java
dubbo-demo/dubbo-service/: pom.xml
dubbo-demo/dubbo-service/src/main/java/com/yhaitao/dubbo/: Main.java
dubbo-demo/dubbo-service/src/main/java/com/yhaitao/dubbo/service/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-service/src/main/resources/: bean.xml
dubbo-demo/dubbo-service/src/test/java/main/: Main.java
hadoop-ecosystem/: .project  pom.xml
hadoop-ecosystem/src/main/java/com/yhaitao/hadoop/hdfs/: HDFSTemplate.java
hadoop-ecosystem/src/main/java/com/yhaitao/hadoop/hive/: HiveTemplate.java
hadoop-ecosystem/src/main/resources/: logback.xml
mahout-kmeans/: .project  pom.xml
mahout-kmeans/src/main/java/com/yhaitao/mahout/kmeans/: Crawler.java  KmeansIKAnalyzer.java  ServiceStart.java
mahout-kmeans/src/main/java/com/yhaitao/mahout/kmeans/bean/: BaseUrlBean.java
mahout-kmeans/src/main/java/com/yhaitao/mahout/kmeans/utils/: CacheUtils.java  HtmlUtils.java  HttpUtils.java  MysqlUtils.java
mahout-kmeans/src/main/resources/: log4j.properties
mahout-kmeans/src/test/java/main/: QzoneCrawlerTest.java  TestMysql.java
proto-demo/: .project  pom.xml
proto-demo/src/main/java/com/yhaitao/proto/: DmpUser20160912.java
proto-demo/src/main/resources/: DmpUser20160912.proto  start.bat
rmi-ha/: .project
rmi-ha/src/main/java/com/yhaitao/rmi/: Constant.java  RemoteService.java  ZooKeeperUtil.java
rmi-ha/src/main/java/com/yhaitao/rmi/client/: ClientConsumer.java  ClientLocalStart.java
rmi-ha/src/main/java/com/yhaitao/rmi/impl/: RemoteServiceImpl.java
rmi-ha/src/main/java/com/yhaitao/rmi/server/: ServerLocalStart.java  ServerProvider.java
rmi-ha/src/main/resources/: log4j.properties
rmi-ha/src/test/java/rmi/: Test.java
rms-rest/: .project  pom.xml
rms-rest/src/main/java/com/yhaitao/rest/: ReportBoot.java
rms-rest/src/main/java/main/: StartRest.java
rms-rest/src/main/resources/: log4j.properties
spring-mybatis-demo/: pom.xml
spring-mybatis-demo/src/main/java/com/apm/echart/http/: UserController.java
spring-mybatis-demo/src/main/resources/: log4j.properties
spring-mybatis-demo/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-hplus/: .project  pom.xml
spring-mybatis-hplus/src/main/java/com/apm/echart/dao/client/: RoleMapper.java  UserMapper.java
spring-mybatis-hplus/src/main/java/com/apm/echart/dao/model/: Role.java  User.java
spring-mybatis-hplus/src/main/java/com/apm/echart/http/: HomeController.java  RoleController.java  UserController.java
spring-mybatis-hplus/src/main/java/com/apm/echart/util/: ComUtil.java  StringUtil.java  TimerUtil.java
spring-mybatis-hplus/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml
spring-mybatis-hplus/src/main/resources/map/: RoleMapper.xml  UserMapper.xml
spring-mybatis-hplus/src/main/webapp/: index.jsp
spring-mybatis-hplus/src/main/webapp/WEB-INF/: index.html  web.xml
spring-mybatis-hplus/src/main/webapp/WEB-INF/page/: index.jsp
spring-mybatis-hplus/src/main/webapp/WEB-INF/page/role/: role_page.jsp
spring-mybatis-hplus/src/main/webapp/WEB-INF/page/template/: _head.jsp  _navbar_default.jsp  _page_wrapper.jsp
spring-mybatis-hplus/src/main/webapp/WEB-INF/page/user/: user_page.jsp
spring-mybatis-hplus/src/test/java/test/: TestMD5.java
(+2 files in other folders)
