Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/dubbo-interface-1.0.jar lib/dubbo-2.5.3.jar lib/spring
 -2.5.6.SEC03.jar lib/javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.ja
 r lib/zookeeper-3.4.6.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1
 .6.1.jar lib/jline-0.9.94.jar lib/junit-3.8.1.jar lib/netty-3.7.0.Fin
 al.jar lib/zkclient-0.9.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib
 /activation-1.1.jar lib/spring-context-4.2.0.RELEASE.jar lib/spring-e
 xpression-4.2.0.RELEASE.jar lib/spring-core-4.2.0.RELEASE.jar lib/com
 mons-logging-1.2.jar lib/spring-beans-4.2.0.RELEASE.jar lib/spring-we
 b-4.2.0.RELEASE.jar lib/spring-webmvc-4.2.0.RELEASE.jar lib/spring-ao
 p-4.2.0.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-tx-4.2.0.RELEA
 SE.jar lib/spring-context-support-4.2.0.RELEASE.jar lib/spring-orm-4.
 2.0.RELEASE.jar lib/spring-jdbc-4.2.0.RELEASE.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse
Main-Class: com.yhaitao.dubbo.Main

