# APM Agent Config: 
# Data source kafka. The Data will be released to Kafka. 
# e.g. kafka.servers = localhost:9092
# e.g. kafka.topic = asm
kafka.servers = 192.168.106.128:9092,192.168.106.129:9092,192.168.106.130:9092
kafka.topic = apm01

# Only then collects, when method'E-time is greater than the threshold value.
# e.g. intercept.threshold = 10
intercept.threshold = 0

# Basic interception package, If not set, default does not enhance any method. 
# Rule number one : Please do not set the package containing Agent. e.g. com or com.apm or com.apm.asm, 
# This may leads to an infinite collection of Agent methods. 
# Rule number two : The upper and lower package names used '.' separated, multiple packages use '&' separation. 
# Rule number three : Regular expression is not supported. 
# e.g. intercept.basic.pkg = asm4&com.cst.jarvis
intercept.basic.pkg = asm4
