Manifest-Version: 1.0
Built-By: admin
Class-Path: lib/jersey-core-1.19.jar lib/jsr311-api-1.1.1.jar lib/jers
 ey-client-1.19.jar lib/jersey-server-1.19.jar lib/jersey-json-1.19.ja
 r lib/jettison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.j
 ar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-core-asl
 -1.9.2.jar lib/jackson-mapper-asl-1.9.2.jar lib/jackson-jaxrs-1.9.2.j
 ar lib/jackson-xc-1.9.2.jar lib/jersey-multipart-1.19.jar lib/mimepul
 l-1.9.3.jar lib/jersey-servlet-1.19.jar lib/jersey-spring-1.19.jar li
 b/spring-core-3.0.0.RC3.jar lib/spring-asm-3.0.0.RC3.jar lib/commons-
 logging-1.1.1.jar lib/spring-beans-3.0.0.RC3.jar lib/spring-context-3
 .0.0.RC3.jar lib/aopalliance-1.0.jar lib/spring-expression-3.0.0.RC3.
 jar lib/spring-web-3.0.0.RC3.jar lib/spring-aop-3.0.0.RC3.jar lib/jer
 sey-grizzly2-1.19.jar lib/grizzly-http-2.2.16.jar lib/grizzly-framewo
 rk-2.2.16.jar lib/grizzly-http-server-2.2.16.jar lib/grizzly-rcm-2.2.
 16.jar lib/jersey-media-json-jackson-2.15.jar lib/jersey-common-2.15.
 jar lib/javax.ws.rs-api-2.0.1.jar lib/javax.annotation-api-1.2.jar li
 b/jersey-guava-2.15.jar lib/hk2-api-2.4.0-b06.jar lib/hk2-utils-2.4.0
 -b06.jar lib/aopalliance-repackaged-2.4.0-b06.jar lib/javax.inject-2.
 4.0-b06.jar lib/hk2-locator-2.4.0-b06.jar lib/javassist-3.18.1-GA.jar
  lib/osgi-resource-locator-1.0.1.jar lib/jackson-jaxrs-base-2.3.2.jar
  lib/jackson-core-2.3.2.jar lib/jackson-databind-2.3.2.jar lib/jackso
 n-jaxrs-json-provider-2.3.2.jar lib/jackson-module-jaxb-annotations-2
 .3.2.jar lib/jackson-annotations-2.3.2.jar lib/gson-2.8.0.jar lib/log
 4j-1.2.5.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse
Main-Class: main.StartRest

